update=2018 December 10, Monday 09:45:57
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../PackParrainTieole/Pack Parrain Tieole/Régulateur pour site isolé/version actuelle (kicad)/Libraries;../../../../../GEEK/KiCAD/Librairies/MCP9700/exports
[eeschema/libraries]
LibName1=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/LIB_LM358N/LM358N/KiCad/LM358N
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=SG3525/sg3525
LibName32=MCP9700
LibName33=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/4xxx_IEEE
LibName34=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/4xxx
LibName35=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/74xGxx
LibName36=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/74xx_IEEE
LibName37=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/74xx
LibName38=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Audio
LibName39=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Buffer
LibName40=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Current
LibName41=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Difference
LibName42=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Instrumentation
LibName43=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Operational
LibName44=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Amplifier_Video
LibName45=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Analog_ADC
LibName46=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Analog_DAC
LibName47=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Analog_Switch
LibName48=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Analog
LibName49=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Audio
LibName50=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Battery_Management
LibName51=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Comparator
LibName52=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Connector_Generic_MountingPin
LibName53=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Connector_Generic_Shielded
LibName54=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Connector_Generic
LibName55=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Connector_Specialized
LibName56=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Converter_ACDC
LibName57=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Converter_DCDC
LibName58=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/CPLD_Altera
LibName59=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/CPLD_Xilinx
LibName60=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/CPU_NXP_6800
LibName61=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/CPU_NXP_68000
LibName62=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/CPU_PowerPC
LibName63=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/CPU
LibName64=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Device
LibName65=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Diode_Bridge
LibName66=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Diode_Laser
LibName67=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Diode
LibName68=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Display_Character
LibName69=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Display_Graphic
LibName70=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Driver_Display
LibName71=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Driver_FET
LibName72=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Driver_LED
LibName73=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Driver_Motor
LibName74=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Driver_Relay
LibName75=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/DSP_Freescale
LibName76=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/DSP_Microchip_DSPIC33
LibName77=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/DSP_Motorola
LibName78=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/DSP_Texas
LibName79=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Filter
LibName80=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Actel
LibName81=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx_Artix7
LibName82=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx_Kintex7
LibName83=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx_Spartan6
LibName84=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx_Virtex5
LibName85=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx_Virtex6
LibName86=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx_Virtex7
LibName87=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/FPGA_Xilinx
LibName88=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/GPU
LibName89=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Graphic
LibName90=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_CAN_LIN
LibName91=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_CurrentLoop
LibName92=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_Ethernet
LibName93=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_Expansion
LibName94=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_HID
LibName95=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_LineDriver
LibName96=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_Optical
LibName97=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_Telecom
LibName98=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_UART
LibName99=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface_USB
LibName100=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Interface
LibName101=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Isolator_Analog
LibName102=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Isolator
LibName103=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Jumper
LibName104=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/LED
LibName105=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Logic_LevelTranslator
LibName106=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Logic_Programmable
LibName107=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_AnalogDevices
LibName108=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Cypress
LibName109=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Espressif
LibName110=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Infineon
LibName111=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Intel
LibName112=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_8051
LibName113=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_ATmega
LibName114=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_ATtiny
LibName115=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_AVR
LibName116=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_PIC10
LibName117=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_PIC12
LibName118=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_PIC16
LibName119=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_PIC18
LibName120=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_PIC24
LibName121=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_PIC32
LibName122=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_SAME
LibName123=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Microchip_SAML
LibName124=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Module
LibName125=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Nordic
LibName126=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_ColdFire
LibName127=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_HC11
LibName128=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_HC12
LibName129=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_HCS12
LibName130=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_Kinetis
LibName131=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_LPC
LibName132=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_MAC7100
LibName133=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_MCore
LibName134=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_NXP_S08
LibName135=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Parallax
LibName136=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_SiFive
LibName137=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_SiliconLabs
LibName138=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_ST_STM8
LibName139=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_ST_STM32
LibName140=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Texas_MSP430
LibName141=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/MCU_Texas
LibName142=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Mechanical
LibName143=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_Controller
LibName144=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_EEPROM
LibName145=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_EPROM
LibName146=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_Flash
LibName147=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_NVRAM
LibName148=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_RAM
LibName149=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_ROM
LibName150=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Memory_UniqueID
LibName151=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Motor
LibName152=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Oscillator
LibName153=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Potentiometer_Digital
LibName154=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Power_Management
LibName155=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Power_Protection
LibName156=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Power_Supervisor
LibName157=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/power
LibName158=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/pspice
LibName159=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Reference_Current
LibName160=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Reference_Voltage
LibName161=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Regulator_Controller
LibName162=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Regulator_Current
LibName163=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Regulator_Linear
LibName164=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Regulator_SwitchedCapacitor
LibName165=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Regulator_Switching
LibName166=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Relay_SolidState
LibName167=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Relay
LibName168=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_AM_FM
LibName169=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_Amplifier
LibName170=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_Bluetooth
LibName171=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_GPS
LibName172=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_Mixer
LibName173=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_Module
LibName174=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_RFID
LibName175=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_Switch
LibName176=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_WiFi
LibName177=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF_ZigBee
LibName178=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/RF
LibName179=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Audio
LibName180=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Current
LibName181=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Gas
LibName182=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Humidity
LibName183=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Magnetic
LibName184=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Motion
LibName185=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Optical
LibName186=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Pressure
LibName187=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Proximity
LibName188=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Temperature
LibName189=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Touch
LibName190=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor_Voltage
LibName191=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Sensor
LibName192=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Switch
LibName193=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Timer_PLL
LibName194=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Timer_RTC
LibName195=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Timer
LibName196=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Transformer
LibName197=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Transistor_Array
LibName198=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Transistor_BJT
LibName199=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Transistor_FET
LibName200=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Transistor_IGBT
LibName201=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Triac_Thyristor
LibName202=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Valve
LibName203=/Users/adrienprevost/Documents/GEEK/KiCAD/Librairies/kicad-symbols-master/Video
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
